# Dumpy

./: .gitignore  Directory.Build.props  Dumpy.sln  README.md  nuget-push.sh  pack.sh
src/Dumpy/: DumpContext.cs  DumpOptions.cs  Dumper.cs  Dumpy.csproj  SerializationException.cs  ValueStringBuilder.AppendSpanFormattable.c.cs  ValueStringBuilder.cs
src/Dumpy.Abstractions/: DumpContext.cs  DumpOptions.cs  Dumpy.Abstractions.csproj  ReferenceLoopHandling.cs  SerializationException.cs  ThrowHelper.cs  ValueStringBuilder.AppendFormat.cs
src/Dumpy.Abstractions/Utils/: TypeMemberCache.cs  TypeUtil.cs
src/Dumpy.Console/: ConsoleDumpOptions.Converters.cs  ConsoleDumpOptions.cs  ConsoleDumpSink.cs  ConsoleDumper.cs  Dumper.Console.cs  Dumpy.Console.csproj  Helpers.cs  README.md
src/Dumpy.Console/Converters/: BuiltInConverters.cs  CollectionConsoleConverter.cs  ConsoleConverter.cs  DataSetConsoleConverter.cs  DataTableConsoleConverter.cs  EnumerableConsoleConverterFactory.cs  FileSystemInfoConsoleConverterFactory.cs  IConsoleConverter.cs  IEnumerableConsoleConverterFactory.cs  IGenericConsoleConverter.cs  JsonConsoleConverter.cs  MemoryConsoleConverterFactory.cs  ObjectConsoleConverter.cs  ObjectConsoleConverterFactory.cs  StringConsoleConverter.cs  StringConsoleConverterFactory.cs  TupleConsoleConverter.cs  TwoDimensionalArrayConsoleConverterFactory.cs  XNodeConsoleConverter.cs  XmlNodeConsoleConverter.cs
src/Dumpy.Console/Widgets/: EmptyCollectionWidget.cs  NullWidget.cs
src/Dumpy.Html/: Dumper.Html.cs  Dumpy.Html.csproj  HtmlDumpOptions.Converters.cs  HtmlDumpOptions.cs  HtmlDumpSink.cs  HtmlDumper.cs  HtmlWriterExtensions.cs  README.md  ThrowHelper.cs  ValueStringBuilderHtmlExtensions.cs
src/Dumpy.Html/Converters/: BuiltInConverters.cs  CollectionHtmlConverter.cs  DataSetHtmlConverter.cs  DataTableHtmlConverter.cs  EnumerableHtmlConverterFactory.cs  FileSystemInfoHtmlConverterFactory.cs  HtmlConverter.cs  IEnumerableHtmlConverterFactory.cs  IHtmlConverter.cs  JsonHtmlConverter.cs  MemoryHtmlConverterFactory.cs  ObjectHtmlConverter.cs  ObjectHtmlConverterFactory.cs  StringHtmlConverterFactory.cs  TupleHtmlConverter.cs  TwoDimensionalArrayHtmlConverterFactory.cs  XNodeHtmlConverter.cs  XmlNodeHtmlConverter.cs
src/Dumpy.Html/Html/: Dumper.Html.cs  HtmlDumpOptions.cs
src/Dumpy.Html/Html/Converters/: CollectionHtmlConverter.cs  IGenericHtmlConverter.cs  ObjectHtmlConverter.cs  StringHtmlConverter.cs
src/Dumpy.Html/Html/Utils/: HtmlConsts.cs
src/Dumpy.Html/Utils/: HtmlConstants.cs  HtmlUtil.cs
src/Dumpy/Metadata/: DataMembers.cs  DefaultTypeMetadataProvider.cs  ITypeMetadataProvider.cs
src/Dumpy/Renderers/: IConverter.cs
src/Dumpy/Renderers/Html/: CollectionConverter.cs  Dumper.Html.cs  HtmlDumpOptions.cs  IHtmlConverter.cs  ObjectConverter.cs  StringFormattableConverter.cs  ValueStringBuilder.WriteHtml.cs
src/Dumpy/Renderers/Html/Utils/: HtmlConsts.cs  HtmlUtil.cs
src/Dumpy/Utils/: TypeUtil.cs
tests/Dumpy.Benchmark/: Dumpy.Benchmark.csproj  GetTypeName.cs  Serialization.cs  StringReplace.cs  Util.cs
tests/Dumpy.Benchmark/Models/: Car.cs
tests/Dumpy.ConsoleApp/: ConfigureDumpy.cs  DumperTests.cs  Dumpy.ConsoleApp.csproj  Exts.cs  Models.cs  Program.cs  Setup.cs
tests/Dumpy.Html.Tests/: Consts.cs  ConverterSelectionTests.cs  CustomConverterSelectionTests.cs  Dumpy.Html.Tests.csproj  GenerateHtmlDocument.cs  HtmlConstants.cs  HtmlDumpOptionTests.cs  HtmlDumpOptionsCssClassesTests.cs  HtmlDumpOptionsDepthTests.cs  HtmlDumpOptionsReferenceLoopTests.cs  ObjectConverterTests.cs  PerformanceTests.cs  StringFormattableConverterTests.cs  TMP.cs  Util.cs
tests/Dumpy.Html.Tests/Converters/: BuiltinConverterSelectionTests.cs  CustomConverterSelectionTests.cs  DataSetConverterTests.cs  DataTableConverterTests.cs  EnumerableHtmlConverterTests.cs  FileSystemInfoConverterTests.cs  ObjectConverterTests.cs  StringFormattableConverterTests.cs  XNodeConverterTests.cs  XmlNodeConverterTests.cs
tests/Dumpy.Html.Tests/Converters/ConverterSelection/: BuiltinConverterSelectionTests.cs  CustomConverterSelectionTests.cs
tests/Dumpy.Html.Tests/Tools/: GenerateHtmlDocument.cs  PerformanceTests.cs  TMP.cs
tests/Dumpy.Tests/: ConverterSelectionTests.cs  CustomConverterSelectionTests.cs  Dumpy.Tests.csproj  TestHelper.cs
tests/Dumpy.Tests/Models/: KitchenSink.cs  Person.cs
tests/Dumpy.Tests/Renderers/Html/: Consts.cs  GenerateHtmlDocument.cs  ObjectConverterTests.cs  PerformanceTests.cs  StringFormattableConverterTests.cs  TMP.cs  Util.cs
tests/Dumpy.Tests/Renderers/Html/Models/: Person.cs
