<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <Authors>Tareq Imbasher</Authors>
        <PackageTags>console;html;dump;object;netpad;linqpad</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tareqimbasher/Dumpy</PackageProjectUrl>

        <RepositoryUrl>https://github.com/tareqimbasher/Dumpy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS1591;NU1701;</NoWarn>
    </PropertyGroup>
</Project>