<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        
        <Title>Dumpy.Abstractions</Title>
        <Description>Small and fast object dumpers for .NET. Shared infrastructure for Dumpy libraries. Not intended for direct use.</Description>

        <RootNamespace>Dumpy</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Dumpy.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dumpy.Html"/>
        <InternalsVisibleTo Include="Dumpy.Html.Tests"/>
        <InternalsVisibleTo Include="Dumpy.Tests"/>
    </ItemGroup>

</Project>
