<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>

        <Title>Dumpy.Console</Title>
        <Description>Small and fast object dumper for .NET that dumps objects and values to formatted console output.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Dumpy.Console.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.50.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dumpy.Abstractions\Dumpy.Abstractions.csproj" Version="[1.0.0,2.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
