<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        
        <Title>Dumpy.Html</Title>
        <Description>Small and fast object dumper for .NET that dumps .NET objects and values to HTML.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Dumpy.Html.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dumpy\Dumpy.csproj" Version="[1.0.0,2.0.0)"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dumpy.Html.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
