<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dumpy\Dumpy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dumpy.Html.Tests" />
    </ItemGroup>

</Project>
