<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dumpy.Console\Dumpy.Console.csproj" />
        <ProjectReference Include="..\..\src\Dumpy.Html\Dumpy.Html.csproj" />
        <ProjectReference Include="..\..\src\Dumpy.Abstractions\Dumpy.Abstractions.csproj" />
        <ProjectReference Include="..\Dumpy.Tests\Dumpy.Tests.csproj" />
    </ItemGroup>

</Project>
